1) Pattern
for n=5
1
3*2
4*5*6
10*9*8*7
11*12*13*14*15

sol:-
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        int num = 1; 
        
        for (int i = 1; i <= n; i++) {
            
            if (i % 2 != 0) {
                for (int j = 1; j <= i; j++) {
                    System.out.print(num);
                    if (j < i) {
                        System.out.print("*");
                    }
                    num++;
                }
            }
            
            else {
                int start = num + i - 1;
                for (int j = start; j >= num; j--) {
                    System.out.print(j);
                    if (j > num) {
                        System.out.print("*");
                    }
                }
                num += i;
            }
            System.out.println(); 
        }
    }
}

