for n=4,s=3
3
44
555
6666
6666
555
44
3

sol:-
import java.util.*;
public class main {
    public static void main(String[] args) {
        int n = 4;
        int num = 3; 
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(num);
                
            }
            System.out.print("\n");
            num++;
        }
        int rem =num-1;
        for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print(rem);
                
            }
            System.out.print("\n");
            rem--;
        }
        

    }
}

 
